101 - Duong cam
102 - Cam di nguoc chieu
103 - Cam o to
104 - Cam mo to
105 - Cam o to va mo to
106 - Cam o to tai
107 - Cam o to khach va o to tai
111 - Cam xe gan may, xe ba banh
112 - Cam nguoi di bo
115 - Han che trong luong xe
117 - Han che chieu cao
122 - Dung lai
123 - Cam re
124 - Cam quay xe
125 - Cam vuot
126 - Cam o to tai vuot
127 - Toc do toi da cho phep
130 - Cam dung xe va do xe
136-139 - Cam di theo huong quy dinh
205 - Duong giao nhau
206 - Giao nhau chay theo vong xuyen
207 - Giao nhau voi duong khong uu tien
208 - Giao nhau voi duong uu tien
209 - Giao nhau co tin hieu den
210 - Giao nhau voi duong sat co rao chan
211a - Giao nhau voi duong sat khong co rao chan
224 - Duong nguoi di bo cat ngang
225 - Tre em
227 - Cong truong
245 - Di cham
301 - Huong phai di theo
302 - Huong phai di vong chuong ngai vat
303 - Noi giao nhau chay theo vong xuyen
305 - Duong danh cho nguoi di bo
306 - Toc do toi thieu cho phep
308 - Tuyen duong cau vuot cat qua
403 - Duong danh cho o to (xe may)
407 - Duong mot chieu
408 - Noi do xe
409 - Cho quay xe
411 - Huong di tren moi lan duong theo vach ke duong
412 - Lan duong danh rieng cho tung loai xe
414 - Chi huong duong
418 - Loi di o nhung vi tri cam re
420 - Bat dau, ket thuc khu dong dan cu
423 - Duong nguoi di bo sang ngang
424 - Cau vuot, ham chui qua duong cho nguoi di bo
425 - Benh vien
436 - Tram canh sat giao thong
428 - Tram cung cap xang dau
434a - Ben xe buyt
446 - Noi do xe danh cho nguoi tan tat
447 - Cau vuot lien thong
Khac